<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Configuración - ColReser</title>
  <link rel="stylesheet" href="styles.css"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="dashboard">
    <nav class="navbar">
      <div class="nav-content">
        <a href="estudiante.html" class="nav-logo">
          <i class="fas fa-graduation-cap"></i>
          <span>ColReser</span>
        </a>
        
        <ul class="nav-menu">
          <li><a href="estudiante.html"><i class="fas fa-home"></i> Inicio</a></li>
          <li><a href="prestamos.html"><i class="fas fa-calendar-plus"></i> Solicitar Préstamo</a></li>
          <li><a href="prestados.html"><i class="fas fa-list"></i> Mis Préstamos</a></li>
          <li><a href="historial.html"><i class="fas fa-history"></i> Historial</a></li>
          <li><a href="configuracion.html" class="active"><i class="fas fa-cog"></i> Configuración</a></li>
        </ul>

        <div class="nav-right">
          <div class="user-profile" id="userProfile">
            <div class="user-avatar">
              <i class="fas fa-user"></i>
            </div>
            <span class="user-name">Estudiante</span>
            <i class="fas fa-chevron-down"></i>
          </div>
          
          <button class="mobile-menu-toggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
    </nav>

    <main class="main-content">
      <div class="dashboard-header">
        <h1 class="dashboard-title">Configuración</h1>
        <p class="dashboard-subtitle">Gestiona tu perfil, notificaciones y preferencias</p>
      </div>

      <div class="settings-container">
        <div class="settings-sidebar">
          <div class="settings-nav">
            <button class="settings-nav-item active" data-tab="profile">
              <i class="fas fa-user"></i>
              <span>Perfil</span>
            </button>
            <button class="settings-nav-item" data-tab="notifications">
              <i class="fas fa-bell"></i>
              <span>Notificaciones</span>
            </button>
            <button class="settings-nav-item" data-tab="security">
              <i class="fas fa-shield-alt"></i>
              <span>Seguridad</span>
            </button>
            <button class="settings-nav-item" data-tab="preferences">
              <i class="fas fa-cog"></i>
              <span>Preferencias</span>
            </button>
          </div>
        </div>

        <div class="settings-content">
          <!-- Pestaña de Perfil -->
          <div class="settings-tab active" id="profile">
            <h2><i class="fas fa-user"></i> Información del Perfil</h2>
            
            <form class="settings-form">
              <div class="form-row">
                <div class="form-group">
                  <label for="fullName">Nombre Completo</label>
                  <input type="text" id="fullName" value="Estudiante Ejemplo">
                </div>
                
                <div class="form-group">
                  <label for="studentCode">Código de Estudiante</label>
                  <input type="text" id="studentCode" value="2023001" readonly>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label for="email">Correo Electrónico</label>
                  <input type="email" id="email" value="estudiante@universidad.edu">
                </div>
                
                <div class="form-group">
                  <label for="phone">Teléfono</label>
                  <input type="tel" id="phone" value="+57 300 123 4567">
                </div>
              </div>

              <div class="form-group">
                <label for="program">Programa Académico</label>
                <select id="program">
                  <option value="ingenieria">Ingeniería de Sistemas</option>
                  <option value="administracion">Administración de Empresas</option>
                  <option value="medicina">Medicina</option>
                  <option value="derecho">Derecho</option>
                </select>
              </div>

              <div class="form-actions">
                <button type="button" class="btn btn-secondary">Cancelar</button>
                <button type="submit" class="btn btn-primary">Guardar Cambios</button>
              </div>
            </form>
          </div>

          <!-- Pestaña de Notificaciones -->
          <div class="settings-tab" id="notifications">
            <h2><i class="fas fa-bell"></i> Configuración de Notificaciones</h2>
            
            <div class="notification-settings">
              <div class="notification-item">
                <div class="notification-info">
                  <h4>Recordatorios de Vencimiento</h4>
                  <p>Recibe alertas cuando tus préstamos estén próximos a vencer</p>
                </div>
                <label class="switch">
                  <input type="checkbox" checked>
                  <span class="slider"></span>
                </label>
              </div>

              <div class="notification-item">
                <div class="notification-info">
                  <h4>Confirmaciones de Préstamo</h4>
                  <p>Notificaciones cuando se apruebe o rechace una solicitud</p>
                </div>
                <label class="switch">
                  <input type="checkbox" checked>
                  <span class="slider"></span>
                </label>
              </div>

              <div class="notification-item">
                <div class="notification-info">
                  <h4>Notificaciones por Email</h4>
                  <p>Recibe notificaciones importantes por correo electrónico</p>
                </div>
                <label class="switch">
                  <input type="checkbox">
                  <span class="slider"></span>
                </label>
              </div>

              <div class="notification-item">
                <div class="notification-info">
                  <h4>Notificaciones Push</h4>
                  <p>Alertas en tiempo real en tu navegador</p>
                </div>
                <label class="switch">
                  <input type="checkbox" checked>
                  <span class="slider"></span>
                </label>
              </div>
            </div>
          </div>

          <!-- Pestaña de Seguridad -->
          <div class="settings-tab" id="security">
            <h2><i class="fas fa-shield-alt"></i> Seguridad de la Cuenta</h2>
            
            <div class="security-settings">
              <div class="security-item">
                <div class="security-info">
                  <h4>Cambiar Contraseña</h4>
                  <p>Actualiza tu contraseña para mantener tu cuenta segura</p>
                </div>
                <button class="btn btn-primary btn-sm">Cambiar</button>
              </div>

              <div class="security-item">
                <div class="security-info">
                  <h4>Autenticación de Dos Factores</h4>
                  <p>Añade una capa extra de seguridad a tu cuenta</p>
                </div>
                <label class="switch">
                  <input type="checkbox">
                  <span class="slider"></span>
                </label>
              </div>

              <div class="security-item">
                <div class="security-info">
                  <h4>Sesión Activa</h4>
                  <p>Información sobre tu sesión actual</p>
                </div>
                <button class="btn btn-secondary btn-sm">Ver Detalles</button>
              </div>
            </div>
          </div>

          <!-- Pestaña de Preferencias -->
          <div class="settings-tab" id="preferences">
            <h2><i class="fas fa-cog"></i> Preferencias del Sistema</h2>
            
            <div class="preferences-settings">
              <div class="preference-item">
                <div class="preference-info">
                  <h4>Idioma</h4>
                  <p>Selecciona el idioma de la interfaz</p>
                </div>
                <select class="preference-select">
                  <option value="es">Español</option>
                  <option value="en">English</option>
                  <option value="fr">Français</option>
                </select>
              </div>

              <div class="preference-item">
                <div class="preference-info">
                  <h4>Tema</h4>
                  <p>Elige el tema visual de la aplicación</p>
                </div>
                <select class="preference-select">
                  <option value="light">Claro</option>
                  <option value="dark">Oscuro</option>
                  <option value="auto">Automático</option>
                </select>
              </div>

              <div class="preference-item">
                <div class="preference-info">
                  <h4>Zona Horaria</h4>
                  <p>Configura tu zona horaria local</p>
                </div>
                <select class="preference-select">
                  <option value="America/Bogota">Bogotá (GMT-5)</option>
                  <option value="America/New_York">Nueva York (GMT-5)</option>
                  <option value="Europe/Madrid">Madrid (GMT+1)</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <footer class="footer">
    <div class="footer-content">
      <p>&copy; 2024 Colegio OEA. Todos los derechos reservados.</p>
      <p>Sistema de Reservas ColReser - Desarrollado para la comunidad educativa</p>
    </div>
  </footer>

  <script src="main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      loadUserData();
      setupSettingsTabs();
      setupFormHandlers();
    });

    function loadUserData() {
      const user = JSON.parse(localStorage.getItem('currentUser')) || {};
      const userName = document.querySelector('.user-name');
      if (userName) userName.textContent = user.name || 'Estudiante';
    }

    function setupSettingsTabs() {
      const navItems = document.querySelectorAll('.settings-nav-item');
      const tabs = document.querySelectorAll('.settings-tab');

      navItems.forEach(item => {
        item.addEventListener('click', function() {
          const targetTab = this.dataset.tab;
          
         
          navItems.forEach(nav => nav.classList.remove('active'));
          this.classList.add('active');
          
       
          tabs.forEach(tab => {
            tab.classList.remove('active');
            if (tab.id === targetTab) {
              tab.classList.add('active');
            }
          });
        });
      });
    }

    function setupFormHandlers() {
      const profileForm = document.querySelector('.settings-form');
      if (profileForm) {
        profileForm.addEventListener('submit', function(e) {
          e.preventDefault();
          alert('Cambios guardados exitosamente');
        });
      }

      
      const switches = document.querySelectorAll('.switch input');
      switches.forEach(switchInput => {
        switchInput.addEventListener('change', function() {
          const setting = this.closest('.notification-item, .security-item');
          const settingName = setting.querySelector('h4').textContent;
          console.log(`${settingName}: ${this.checked ? 'Activado' : 'Desactivado'}`);
        });
      });
    }
  </script>
</body>
</html> 