<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ColReser - Sistema de Reservas</title>
  <link rel="stylesheet" href="styles.css"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="background-animation">
    <div class="floating-shapes">
      <div class="shape shape-1"></div>
      <div class="shape shape-2"></div>
      <div class="shape shape-3"></div>
      <div class="shape shape-4"></div>
    </div>
  </div>

  <div class="login-container">
    <div class="login-card">
      <div class="logo-section">
        <div class="logo">
          <i class="fas fa-graduation-cap"></i>
          <span>ColReser</span>
        </div>
        <p class="tagline">Sistema de Reservas Universitarias</p>
      </div>

      <form id="loginForm" class="login-form">
        <div class="input-group">
          <div class="input-icon">
            <i class="fas fa-user"></i>
            <input type="text" id="username" placeholder="Código o Usuario" required />
          </div>
        </div>
        
        <div class="input-group">
          <div class="input-icon">
            <i class="fas fa-lock"></i>
            <input type="password" id="password" placeholder="Contraseña" required />
            <button type="button" class="toggle-password" id="togglePassword">
              <i class="fas fa-eye"></i>
            </button>
          </div>
        </div>

        <div class="input-group">
          <div class="input-icon">
            <i class="fas fa-users"></i>
            <select id="userRole" required>
              <option value="">Selecciona tu rol</option>
              <option value="estudiante">Estudiante</option>
              <option value="admin">Administrador</option>
            </select>
          </div>
        </div>

        <div class="form-options">
          <label class="checkbox-container">
            <input type="checkbox" id="rememberMe">
            <span class="checkmark"></span>
            Recordarme
          </label>
          <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
        </div>

        <button type="submit" class="login-btn">
          <span>Iniciar Sesión</span>
          <i class="fas fa-arrow-right"></i>
        </button>
      </form>

      <div class="register-link">
        <p>¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a></p>
      </div>
    </div>
  </div>

  <div class="loading-overlay" id="loadingOverlay">
    <div class="spinner"></div>
    <p>Iniciando sesión...</p>
  </div>

  <footer class="footer">
    <div class="footer-content">
      <p>&copy; 2024 Colegio OEA. Todos los derechos reservados.</p>
      <p>Sistema de Reservas ColReser - Desarrollado para la comunidad educativa</p>
    </div>
  </footer>

  <script src="main.js"></script>
</body>
</html>
