<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registro - ColReser</title>
  <link rel="stylesheet" href="styles.css"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="background-animation">
    <div class="floating-shapes">
      <div class="shape shape-1"></div>
      <div class="shape shape-2"></div>
      <div class="shape shape-3"></div>
      <div class="shape shape-4"></div>
    </div>
  </div>

  <div class="login-container">
    <div class="login-card">
      <div class="logo-section">
        <div class="logo">
          <i class="fas fa-graduation-cap"></i>
          <span>ColReser</span>
        </div>
        <p class="tagline">Crear Nueva Cuenta</p>
      </div>

      <form id="registroForm" class="login-form">
        <div class="input-group">
          <div class="input-icon">
            <i class="fas fa-user"></i>
            <input type="text" id="nombre" placeholder="Nombre Completo" required />
          </div>
        </div>

        <div class="input-group">
          <div class="input-icon">
            <i class="fas fa-envelope"></i>
            <input type="email" id="email" placeholder="Correo Electrónico" required />
          </div>
        </div>

        <div class="input-group">
          <div class="input-icon">
            <i class="fas fa-id-card"></i>
            <input type="text" id="codigo" placeholder="Código de Estudiante" required />
          </div>
        </div>

        <div class="input-group">
          <div class="input-icon">
            <i class="fas fa-phone"></i>
            <input type="tel" id="telefono" placeholder="Teléfono" required />
          </div>
        </div>

        <div class="input-group">
          <div class="input-icon">
            <i class="fas fa-lock"></i>
            <input type="password" id="password" placeholder="Contraseña" required />
            <button type="button" class="toggle-password" id="togglePassword">
              <i class="fas fa-eye"></i>
            </button>
          </div>
        </div>

        <div class="input-group">
          <div class="input-icon">
            <i class="fas fa-lock"></i>
            <input type="password" id="confirmPassword" placeholder="Confirmar Contraseña" required />
            <button type="button" class="toggle-password" id="toggleConfirmPassword">
              <i class="fas fa-eye"></i>
            </button>
          </div>
        </div>

        <div class="form-options">
          <label class="checkbox-container">
            <input type="checkbox" id="aceptarTerminos" required>
            <span class="checkmark"></span>
            Acepto los <a href="#" class="terms-link">términos y condiciones</a>
          </label>
        </div>

        <button type="submit" class="login-btn">
          <span>Crear Cuenta</span>
          <i class="fas fa-user-plus"></i>
        </button>
      </form>

      <div class="divider">
        <span>o</span>
      </div>

      <div class="social-login">
        <button class="social-btn google">
          <i class="fab fa-google"></i>
          <span>Registrarse con Google</span>
        </button>
        <button class="social-btn microsoft">
          <i class="fab fa-microsoft"></i>
          <span>Registrarse con Microsoft</span>
        </button>
      </div>

      <div class="register-link">
        <p>¿Ya tienes cuenta? <a href="index.html">Inicia sesión aquí</a></p>
      </div>
    </div>
  </div>

  <div class="loading-overlay" id="loadingOverlay">
    <div class="spinner"></div>
    <p>Creando cuenta...</p>
  </div>

  <script src="main.js"></script>
  <script>
   
    document.addEventListener('DOMContentLoaded', function() {
      const registroForm = document.getElementById('registroForm');
      const togglePassword = document.getElementById('togglePassword');
      const toggleConfirmPassword = document.getElementById('toggleConfirmPassword');

    
      if (togglePassword) {
        togglePassword.addEventListener('click', function() {
          const passwordInput = document.getElementById('password');
          const icon = this.querySelector('i');
          
          if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            icon.className = 'fas fa-eye-slash';
          } else {
            passwordInput.type = 'password';
            icon.className = 'fas fa-eye';
          }
        });
      }

      if (toggleConfirmPassword) {
        toggleConfirmPassword.addEventListener('click', function() {
          const confirmPasswordInput = document.getElementById('confirmPassword');
          const icon = this.querySelector('i');
          
          if (confirmPasswordInput.type === 'password') {
            confirmPasswordInput.type = 'text';
            icon.className = 'fas fa-eye-slash';
          } else {
            confirmPasswordInput.type = 'password';
            icon.className = 'fas fa-eye';
          }
        });
      }

    
      if (registroForm) {
        registroForm.addEventListener('submit', function(e) {
          e.preventDefault();
          
          const nombre = document.getElementById('nombre').value;
          const email = document.getElementById('email').value;
          const codigo = document.getElementById('codigo').value;
          const telefono = document.getElementById('telefono').value;
          const password = document.getElementById('password').value;
          const confirmPassword = document.getElementById('confirmPassword').value;
          const aceptarTerminos = document.getElementById('aceptarTerminos').checked;

          
          if (!nombre || !email || !codigo || !telefono || !password || !confirmPassword) {
            showNotification('Por favor completa todos los campos', 'error');
            return;
          }

          if (password !== confirmPassword) {
            showNotification('Las contraseñas no coinciden', 'error');
            return;
          }

          if (password.length < 6) {
            showNotification('La contraseña debe tener al menos 6 caracteres', 'error');
            return;
          }

          if (!aceptarTerminos) {
            showNotification('Debes aceptar los términos y condiciones', 'error');
            return;
          }

          
          showLoading(true);
          
          setTimeout(() => {
            showLoading(false);
            showNotification('¡Cuenta creada exitosamente!', 'success');
            
            setTimeout(() => {
              window.location.href = 'index.html';
            }, 2000);
          }, 2000);
        });
      }

      
      const socialButtons = document.querySelectorAll('.social-btn');
      socialButtons.forEach(btn => {
        btn.addEventListener('click', function(e) {
          e.preventDefault();
          const provider = this.classList.contains('google') ? 'Google' : 'Microsoft';
          showNotification(`Registrándose con ${provider}...`, 'info');
        });
      });
    });

    function showNotification(message, type) {
      if (window.colReserApp) {
        window.colReserApp.showNotification(message, type);
      } else {
        alert(message);
      }
    }

    function showLoading(show) {
      const loadingOverlay = document.getElementById('loadingOverlay');
      if (loadingOverlay) {
        if (show) {
          loadingOverlay.classList.add('show');
        } else {
          loadingOverlay.classList.remove('show');
        }
      }
    }
  </script>
</body>
</html>
